
#****mysql****
prop.db.driver=com.mysql.jdbc.Driver
prop.db.url=jdbc:mysql://localhost/peixun?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true

prop.db.username=root
prop.db.password=



#Hibernate Configurations
prop.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#prop.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
prop.hibernate.format_sql=false
prop.hibernate.hbm2ddl.auto=update
#prop.hibernate.hbm2ddl.auto=create-drop
prop.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
prop.hibernate.show_sql=false
prop.db.maxConnectionsPerPartition=30
