# Root Properties
#log4j.rootLogger=DEBUG, CONSOLE,INFO,WARNING,ERRORS
log4j.rootLogger=WARN, CONSOLE, ERRORS, INFO
log4j.additivity.org.apache=true

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[%t]%d %c %l-%m%n

# Debug Log Appender  
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.File=/tmp/debug.log
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout  
log4j.appender.DEBUG.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# Info Log Appender  
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=/tmp/info.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# Warning Log Appender  
log4j.appender.WARNING=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.WARNING.Threshold=WARN 
log4j.appender.WARNING.File=/tmp/warning.log
log4j.appender.WARNING.Append=true
log4j.appender.WARNING.DatePattern='.'yyyy-MM-dd
log4j.appender.WARNING.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNING.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# Error Log Appender  
log4j.appender.ERRORS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ERRORS.Threshold=ERROR 
log4j.appender.ERRORS.File=/tmp/error.log
log4j.appender.ERRORS.Append=true
log4j.appender.ERRORS.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


# Customize Log
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.wsights=INFO
